.bloc{
  position: relative; z-index: 1;
  background-color: #333333;
  border-radius:7mm;
  padding-left: 20px;
  padding-top: 5px;
  margin-left: 85px;
  margin-top: 35px;
  margin-right: 30px;
  border: 2px solid grey;
  top: 50px;
}

#choix{
  padding-top: 30px;
  padding-left: 20px;
  padding-bottom: 10px;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
}

h3{
  float:left;
  color:#44B6A7;
  font-size: 200%;
  margin-top: 0px;
  margin-left: 10px;
}

#erreurs{
  text-align: center;
}

#graphs {
  margin-top: 50px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-around;
}

#temperatureChart, #humidityChart {
  margin-top: 40px;
  margin-bottom: 30px;
  width: 500px;
  height: 300px;
  background-color: red;
}

#donn√©es{
  display:grid;
  grid-template-columns: 1fr 2fr 2fr;
  align-self: center;
}

.infos{
  padding-top: 50px;
  padding-left:45%;
  font-size: 120%;
}

.dl{
  grid-area: 3 / 2;
  text-align:center;
}
