.bloc{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 200px 300px 300px;
	grid-auto-rows: minmax(100px, auto);
	position: relative; z-index: 1;
	background-color: #333333;
	border-radius:7mm;
	margin-left: 85px;
	margin-top: 35px;
	margin-right: 30px;
	grid-gap:50px;
	border: 2px solid grey;
	top: 75px;
}

#thermometer{
	padding-top: 30px;
	grid-area: 1 / 1 / 1 / 2;

}
.warning1{
	display: block;
	margin: auto;
	grid-area: 1 / 2 / 1 / 3;
}
#hygrometer{
	margin-top: 30px;
	margin-left: 30px;
	grid-area: 1 / 3 / 1 / 4;
}

.warning2{
	grid-area: 1 / 4 / 1 / 5;
	margin: auto;
}
#date_heure{
	grid-area: 1 / 5 / 1 / 6;
	margin:auto;
	text-align:center;
	font-size: 160%;
}

#bonhomme{
	grid-area: 2 / 5 / 4 / 6;
	margin: auto;
	margin-top: 0px;
}

#temperatureChart{
	grid-area: 2 / 1 / 3 / 3;
}

#humidityChart{
	grid-area: 2 / 3 / 3 / 5;
}

tr td{
	text-align:center;
}

table, th, td{
	margin-left: 50px;

	margin-bottom: auto;
	border: 6px solid #333333;
	border-collapse: collapse;
	grid-area: 3 / 1 / 4 / 5;
	font-size: 130%;
}

th {
	background-color: #097479;
}

td {
	background-color: #FFFFFF;
	color: black;
}
td:first-child {
	background-color: #DDDDDD;
	color: #097479;
}
td:nth-child(2) {
	font-weight: bold;
}
